<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMH-mM-oU0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome View" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MyCATA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="blankVC" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to myCATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-g0-3N3">
                                <rect key="frame" x="57" y="80" width="261" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.33675879240036011" green="0.3528788685798645" blue="0.36123085021972656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myCATAlogo" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-YH-3Ez">
                                <rect key="frame" x="57" y="137" width="261" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qRH-YH-3Ez" secondAttribute="height" multiplier="1:1" id="DOl-zR-7Tf"/>
                                    <constraint firstAttribute="width" constant="261" id="hR8-J9-BK8"/>
                                    <constraint firstAttribute="height" constant="261" id="zkP-js-ctJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-Os-P2p">
                                <rect key="frame" x="121" y="472" width="133" height="49"/>
                                <color key="backgroundColor" red="0.95537012815475464" green="0.39720872044563293" blue="0.37866008281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="TVt-Nd-gz1"/>
                                    <constraint firstAttribute="height" constant="49" id="bpg-RJ-ZrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3G1-Hk-xrv" kind="show" id="67X-Q3-cbX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the buses you take daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-R1-2NZ">
                                <rect key="frame" x="57" y="420" width="261" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="qV0-Zb-HGa"/>
                                    <constraint firstAttribute="height" constant="36" id="u3m-tX-5AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33675879240036011" green="0.3528788685798645" blue="0.36123085021972656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-9h-tSI">
                                <rect key="frame" x="121" y="529" width="133" height="49"/>
                                <color key="backgroundColor" red="0.95436352491378784" green="0.39586085081100464" blue="0.37862876057624817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6L3-Kp-vW5"/>
                                    <constraint firstAttribute="width" constant="133" id="kew-kI-686"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ov5-g0-3N3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DmM-KA-83L"/>
                            <constraint firstItem="qRH-YH-3Ez" firstAttribute="top" secondItem="Ov5-g0-3N3" secondAttribute="bottom" constant="22" id="EfJ-qc-41T"/>
                            <constraint firstItem="8cC-R1-2NZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIE-4s-Yrz"/>
                            <constraint firstItem="qRH-YH-3Ez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tj8-uC-pVN"/>
                            <constraint firstItem="ARf-Os-P2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XcP-s0-kce"/>
                            <constraint firstItem="oIM-9h-tSI" firstAttribute="top" secondItem="ARf-Os-P2p" secondAttribute="bottom" constant="8" id="ana-cf-o7d"/>
                            <constraint firstItem="8cC-R1-2NZ" firstAttribute="top" secondItem="qRH-YH-3Ez" secondAttribute="bottom" constant="22" id="d0O-Dz-8Zc"/>
                            <constraint firstItem="ARf-Os-P2p" firstAttribute="top" secondItem="8cC-R1-2NZ" secondAttribute="bottom" constant="16" id="qNO-S0-zWV"/>
                            <constraint firstItem="Ov5-g0-3N3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="tib-Qo-Itf"/>
                            <constraint firstItem="oIM-9h-tSI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXM-nT-GrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="28"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="0Pc-qU-3lL">
            <objects>
                <tableViewController id="iGb-Fc-llo" customClass="RoutesTableViewController" customModule="MyCATA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Phm-29-IaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" id="TTW-aA-s0o">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTW-aA-s0o" id="upS-zo-0e9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iGb-Fc-llo" id="Bna-CU-Bnr"/>
                            <outlet property="delegate" destination="iGb-Fc-llo" id="vl6-FE-GmT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O1d-ZZ-nNt">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="SNt-ei-9Gf">
                            <connections>
                                <segue destination="eMH-mM-oU0" kind="show" id="Q8p-gJ-ezC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="SNt-ei-9Gf" id="Shx-9l-SG2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o25-0C-3s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="28.335832083958024"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="dhM-bS-ndg">
            <objects>
                <tableViewController id="7UG-cV-SFK" customClass="FavoritesTableViewController" customModule="MyCATA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMk-MZ-SB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartureCell" rowHeight="70" id="Lmu-Jl-Mfi" customClass="DepartureTableViewCell" customModule="MyCATA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lmu-Jl-Mfi" id="wvY-Cw-sY5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-qP-OzX">
                                            <rect key="frame" x="16" y="12" width="136.5" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-hI-Biv">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55E-Qs-wPK">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-9l-OfT">
                                                            <rect key="frame" x="0.0" y="25.5" width="94.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gph-2m-51I">
                                                    <rect key="frame" x="94.5" y="0.0" width="42" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-6R-l5C">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-tZ-8SV">
                                                            <rect key="frame" x="0.0" y="25.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-sy-E4e">
                                            <rect key="frame" x="295" y="23.5" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JaE-sy-E4e" secondAttribute="trailing" constant="16" id="GSt-Om-qYv"/>
                                        <constraint firstItem="JaE-sy-E4e" firstAttribute="centerY" secondItem="wvY-Cw-sY5" secondAttribute="centerY" id="LJo-9Z-SgY"/>
                                        <constraint firstItem="MMj-qP-OzX" firstAttribute="centerY" secondItem="wvY-Cw-sY5" secondAttribute="centerY" id="LJq-cD-UjW"/>
                                        <constraint firstItem="MMj-qP-OzX" firstAttribute="leading" secondItem="wvY-Cw-sY5" secondAttribute="leading" constant="16" id="agm-Pc-f1g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estimatedTimeLabel" destination="lMe-tZ-8SV" id="0oB-dp-tYo"/>
                                    <outlet property="remainingTimeLabel" destination="JaE-sy-E4e" id="YRA-fl-48F"/>
                                    <outlet property="scheduledTimeLabel" destination="7eZ-6R-l5C" id="J3A-Ff-vH2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7UG-cV-SFK" id="Ufr-6e-hjC"/>
                            <outlet property="delegate" destination="7UG-cV-SFK" id="nIH-dW-60v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nbI-QA-0N6">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="SUn-DY-Veq">
                            <connections>
                                <segue destination="2Qk-i8-vgi" kind="presentation" identifier="SearchSegue" id="mCz-Kk-G5K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="HB6-cm-J2x">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="KbL-QT-Jjh" kind="show" identifier="SettingsSegue" id="rMe-58-KCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsBarButtonItem" destination="HB6-cm-J2x" id="wkl-RM-wcX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="WelcomeSegue" id="fmL-Ox-uYz"/>
                        <segue destination="hFh-qk-Ls5" kind="show" identifier="RouteMapSegue" id="Rom-ky-06U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n2-M7-Wv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="843"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gl7-yc-vrN">
            <objects>
                <tableViewController title="Settings" id="KbL-QT-Jjh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BJo-Ie-wKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Kud-NQ-E62">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="r32-lT-q7d" style="IBUITableViewCellStyleDefault" id="qdJ-WE-oiE">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdJ-WE-oiE" id="eS4-vr-bSH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Manage Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r32-lT-q7d">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iGb-Fc-llo" kind="show" id="p7N-5x-h52"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KbL-QT-Jjh" id="jGX-yu-1vr"/>
                            <outlet property="delegate" destination="KbL-QT-Jjh" id="NcY-aF-NjQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYQ-ia-bOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="844"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="sWL-Fg-8xy">
            <objects>
                <viewController id="hFh-qk-Ls5" customClass="RouteMapViewController" customModule="MyCATA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThL-wI-UKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mSt-Ag-wYG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-je-cbq">
                                <rect key="frame" x="16" y="618" width="151" height="29"/>
                                <segments>
                                    <segment title="Zoom In"/>
                                    <segment title="Zoom Out"/>
                                </segments>
                                <connections>
                                    <action selector="changeZoomRegion:" destination="hFh-qk-Ls5" eventType="valueChanged" id="eGz-f2-yzG"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-kR-056">
                                <rect key="frame" x="308" y="615" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleShowStopPins:" destination="hFh-qk-Ls5" eventType="valueChanged" id="DAt-Nm-DvI"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSt-Ag-wYG" firstAttribute="top" secondItem="NO5-j6-UdW" secondAttribute="top" id="1AO-il-FWe"/>
                            <constraint firstItem="aRz-je-cbq" firstAttribute="leading" secondItem="NO5-j6-UdW" secondAttribute="leading" constant="16" id="6CZ-1H-s6K"/>
                            <constraint firstItem="NO5-j6-UdW" firstAttribute="bottom" secondItem="mSt-Ag-wYG" secondAttribute="bottom" id="8v1-m2-DmP"/>
                            <constraint firstItem="NO5-j6-UdW" firstAttribute="trailing" secondItem="cdD-kR-056" secondAttribute="trailing" constant="18" id="9tD-Dl-ukW"/>
                            <constraint firstItem="NO5-j6-UdW" firstAttribute="trailing" secondItem="mSt-Ag-wYG" secondAttribute="trailing" id="Pjv-Bx-eHL"/>
                            <constraint firstItem="mSt-Ag-wYG" firstAttribute="top" secondItem="NO5-j6-UdW" secondAttribute="top" id="WBO-5r-uTl"/>
                            <constraint firstItem="NO5-j6-UdW" firstAttribute="bottom" secondItem="aRz-je-cbq" secondAttribute="bottom" constant="21" id="a78-oO-JZI"/>
                            <constraint firstItem="mSt-Ag-wYG" firstAttribute="leading" secondItem="NO5-j6-UdW" secondAttribute="leading" id="ftA-x7-Xod"/>
                            <constraint firstItem="NO5-j6-UdW" firstAttribute="bottom" secondItem="mSt-Ag-wYG" secondAttribute="bottom" id="lgx-iY-7VN"/>
                            <constraint firstItem="NO5-j6-UdW" firstAttribute="bottom" secondItem="cdD-kR-056" secondAttribute="bottom" constant="21" id="ljV-yt-lvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NO5-j6-UdW"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mSt-Ag-wYG" id="6en-dx-3H6"/>
                        <outlet property="showStopPinsSwitch" destination="cdD-kR-056" id="kC0-8p-zo8"/>
                        <outlet property="zoomSegmentedControl" destination="aRz-je-cbq" id="F13-YL-lqD"/>
                        <segue destination="Bm1-gR-hqJ" kind="show" identifier="SearchResultsSegue" id="dda-l1-m4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt6-57-LnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="1736.5817091454273"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="TB7-qd-cCC">
            <objects>
                <tableViewController id="Bm1-gR-hqJ" customClass="SearchResultsTableViewController" customModule="MyCATA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMy-vs-Qv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xrJ-ch-hY1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrJ-ch-hY1" id="PSN-Es-FTX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bm1-gR-hqJ" id="coQ-7K-PPO"/>
                            <outlet property="delegate" destination="Bm1-gR-hqJ" id="2iw-SM-W3p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XY-lb-sfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="1740"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="glY-W2-0XP">
            <objects>
                <tableViewController id="kH5-ud-dP4" customClass="SearchTableViewController" customModule="MyCATA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQy-kV-7WX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" id="6uC-Os-Heg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uC-Os-Heg" id="E0i-1C-Ed8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kH5-ud-dP4" id="B1J-E9-ana"/>
                            <outlet property="delegate" destination="kH5-ud-dP4" id="FhC-O1-XXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRH-lC-rgZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eJd-So-gMx">
                            <connections>
                                <action selector="cancelSelection:" destination="kH5-ud-dP4" id="p48-tQ-TfE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="RYn-RI-9f1">
                            <connections>
                                <segue destination="hFh-qk-Ls5" kind="show" identifier="RouteMapSegue" id="KDu-2W-PG2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="RYn-RI-9f1" id="6Kb-lh-deg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zf-Ae-2G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="1736.5817091454273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07B-qt-M7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3G1-Hk-xrv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6p4-HP-YbO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGb-Fc-llo" kind="relationship" relationship="rootViewController" id="Ya8-7r-Bvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIj-ch-H2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ln-gY-iQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMH-mM-oU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7Z-Im-kk2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7UG-cV-SFK" kind="relationship" relationship="rootViewController" id="4Ss-4f-Z5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udR-Yz-hIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNQ-PD-DKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qk-i8-vgi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Yy-lL-dn7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kH5-ud-dP4" kind="relationship" relationship="rootViewController" id="cI4-HX-Pi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVI-S6-Br0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1737"/>
        </scene>
    </scenes>
    <resources>
        <image name="myCATAlogo" width="647" height="660"/>
        <image name="settingsIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KDu-2W-PG2"/>
        <segue reference="p7N-5x-h52"/>
    </inferredMetricsTieBreakers>
</document>
